
<!DOCTYPE html>
<html>
    <head>
        <title>KS GROCERY STORE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="csrf-token" content="kmapods5wQ5L1hn7rcR9OPst7EsN0gC7SrHh3m9K"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,600,700">
        <link media="all" type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
        <link media="all" type="text/css" rel="stylesheet" href="css/style.css?v=1.0">
        <link media="all" type="text/css" rel="stylesheet" href="css/custom.css?v=1.3.3">
        <style>
            .dropbtn {
              background-color: #04AA6D;
              color: white;
              padding: 12px;
              font-size: 12px;
              border: 5px;
              margin-left: 2em;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #ddd;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: #3e8e41;}
            </style>
    </head>
    <body class="tooltips">
        <div class="container">

            <div class="right content-page">
                <div class="body content rows scroll-y">
                    <form class="form-horizontal" action="">
                        <div class="box-info full" id="taskFormContainer">
                            <h2>Transaction History</h2>
                            <div class="panel-body pt-0">
                                <!div class="row mb-4">
                                    <!div class="dropdown">
                                        <!button class="dropbtn"><!/button>
                                        <!div class="dropdown-content">
                                          <!a href="file:///C:/Users/SOUMYA/Desktop/vscodes/GROCERY%20MANAGEMENT%20SYSTEM/ui/monthlyReport.html"><!/a>
                                          <!a href="file:///C:/Users/SOUMYA/Desktop/vscodes/GROCERY%20MANAGEMENT%20SYSTEM/ui/yearlyReport.html"><!/a>
                                          
                                        <!/div>
                                      <!/div>
                                <!/div>
                                
                               
                                <table class="table table-bordered">
                                    <thead>
                                        <th>DateTime</th>
                                        <th>Order Number</th>
                                        <th>Customer Name</th>
                                        <th>Total Cost</th>
                                    </thead>
                                    <tbody>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </form>
                    
                </div>
            </div>

           
        </div> 
         <script src="js/packages/jquery.min.js"></script>
         <script src="js/custom/common.js"></script>
         <script src="js/custom/history.js"></script>
    </body>
    
   
</html>
